# whatever is sent to the agent in place of * can be retrieved with $1
# to retrieve peer-count, the agent key is textile.fetch[peer-count]
UserParameter=textile.fetch[*],/boot_scripts/textile_monitor.sh.sh $1